<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-Ph-mTP">
                                <rect key="frame" x="180" y="113" width="240" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="teh-kN-uKH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchSecreen" translatesAutoresizingMaskIntoConstraints="NO" id="32I-8o-0hx">
                                <rect key="frame" x="162" y="408" width="277" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="NhH-a9-SdQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.041514008620000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="32I-8o-0hx" firstAttribute="top" secondItem="sCn-Ph-mTP" secondAttribute="bottom" constant="90" id="1AC-wQ-VyH"/>
                            <constraint firstItem="32I-8o-0hx" firstAttribute="centerX" secondItem="sCn-Ph-mTP" secondAttribute="centerX" id="BgL-Ad-KwB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="sCn-Ph-mTP" secondAttribute="bottom" constant="282" id="Rpk-TD-xEW"/>
                            <constraint firstItem="sCn-Ph-mTP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W3N-ob-zU1"/>
                            <constraint firstItem="sCn-Ph-mTP" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="93" id="XlV-KV-Sy4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="32I-8o-0hx" secondAttribute="bottom" constant="99" id="dzZ-96-6pw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchSecreen" width="304" height="133"/>
        <image name="Octocat" width="800" height="665"/>
    </resources>
</document>
